

=== CONTENT OF ベストワン学費案内 年間44回プラン 【改定版】.pdf (OCR) ===


--- Page 1 ---
E で C で の
個 員 指導 人 務 、
ペスト | 学費 案内 (smaamz ッ ン
了 欧 導 天 放 学生 : 11.000 円 / 中 学生 ・ 高 校生 : 22.000 円 ” 攻 臣 0 証 敵 3600 円
区 民放 用 識 当 別途 必要 で す 。 学 年 ・ 科 目 に より 異な り ま す 。
※ 価 格 は すべ て 税込 料金 で す 。
※ 価 格 に は 、 春 期 ・ 夏 期 ・ 冬 期 講習 の 授業 料 は 含ま れ て お り ま せん 。
回 個別 指導 1:2 別途 「 講 習 学費 案内 」 を ご 覧 くだ さい 。
| 小学 生 | 45 | 9.080 円 |17.180 円 24440 円 | 30.980 円 | 36.660 円 | 41.870 円 |
| 小学 生 | 80 |16.090 円 |30.490 円 | 43.440 円 | 55.060 円 | 65.220 円 | 74.420 円 |
| 中 学 1・2 年 生 | 80 |17.550 円 |33.400 円 | 47.550 円 | 60.260 円 | 71.510 円 | 81.430 円 |
上 全曲 HEEE コ に dE に
[高校 3 年 生 | 80 |19.360 円 |36.910 円 |52.510 円 | 66.550 円 | 79.010 円 | 89.900 円 |
較 個 別 指 導 1: 1
| 対 象 _ | 分 ノコ マ | 週 1 コマ | 週 2 コマ | 週 3 コマ | 週 4 コ マ | 週 5 コ マ | 週 6 コ マ |
| 小 学生 | 45 |15850 円 |30.130 円 | 42830 円 | 54210 円 | 64.370 円 | 73.450 円 |
| 小 学 生 | 80 |28.190 円 |53.600 円 |76.110 円 | 96.320 円 |114.470 円 |130.560 邊 |
| 中 学 1・2 年 生 | 80 |30.730 円 |58.320 円 | 83.130 円 |105.270 円 |124.990 円 |142.420 円 |
の ooo
[高校 3 年 生 | 80 |33.880 円 164.490 円 |91.960 円 |116.280 円 138.060 円 |157.300 拍 |

・ 見 弟 ・ 姉 妹 入学 の 場合 は 、2 人 目 よ り 入 学 金 が 半額 免除 と な り ま す 。

・ 季 節 の 講習 を 受け た 後に レギ ュ ラ ー コ ー ス に 入学 され る 場合 は 、 入 学 金 が 半額 免除 と な り ま す 。

・ECC グ ルー プ の 各 校 に 通学 され た こと の ある 方 は 、 入 学 金 が 半額 免除 と な り ま す 。 生 徒手 帳 等 を ご 提示 くだ
さい 。

・ ベ スト ワン 在籍 中 に ECC ジ ュ ニ ア に ご 入学 され る 場合 (併行 受講 ) は 、ECC ジ ュ ニ ア の 入学 金 が 全額 免除
と な り ま す 。

1. 月 謝 は 、 毎 月 27 日 (休日 の 場合 は 翌 営業 日 ) まで に 翌月 分 を お 振込 みく だ さい 。

2. 振替 授業 は 原則 行い ませ ん の で 、 や お む を 得 な い 特 別 な 事情 が ある 場合 は 、 当 校 責 任 者 まで ご 相談 くだ さい 。
万 一 欠席 ・ 遅 刻 を する 場合 は 、 授 業 開始 前 まで に 電話 で 氏名 、 欠 席 ・ 遅 刻 の 理由 を 当校 まで 連絡 し て くだ
さい 。
また 事前 に 欠席 ・ 遅 刻 が 確定 し て いる 場合 は 、 遅 く と も 受講 前 日 まで に 当校 まで 必ず 連絡 し て くだ さい 。

3. 月 の 途中 か ら 入 学 さ れる 場合 は 、1 回 あたり の 授業 料 で 計算 いた し ます の で 、 受 講 回 数 分 の 合計 金額 を 月
謝 と し て 納入 くだ さい 。 諸費 は 1 ヵ月 分 を いた だ きま す 。

※ 1 回 あたり の 授業 料 は 、 裏 面 の 集中 講座 等 料金 表 に て ご 確認 くだ さい 。

4. や む を 得 め ぬ 事 情 で 退学 ・ 休 学 さ れる 場合 は 、 休 退学 月 の 前 月 最終 営業 日 まで に お 申し 出 の 上 、 退 学 届 ・ 休
学 届 (「 ベ スト ワン 各種 変更 届 」) を 当校 まで ご 提出 くだ さい 。

月 謝 の 自動 集金 、 自 動 引 き 落と し 等 、 金 融 機関 を ご 利用 の 場合 は 、 中 止 手続 き に 時 間 が か か り 、 月 謝 の 引
き 落 と し が され て し まう こと が あり ます 。 あら か じ め ご 了承 くだ さい 。

未 受講 月 の 月 謝 に つい て は 、 全 額 を 返金 いた し ます 。 た だ し 、 そ の 月 に 1 日 で も 在籍 され て いる 場合 は 、
受講 の 有無 に か か わら ず 月 謝 の 返金 は いた し ませ ん 。 月 の 途中 で 退学 され る 場合 は 、 月 謝 を 分 割 し て 返金
する こと は ご ざい ませ ん の で 、 そ の 月 の 最後 まで 受講 を 継続 し て くだ さい 。


--- Page 2 ---
Ss 集中 講座 等 料金 表
ペスト g
Ex 人 鐘 2 上陸 別途 必要 で す 。 (学年 ・ 科 目 に より 、1 冊 880 円 2.860 円 )
※ 価 格 は 、 す べ て 税込 金額 で す 。
回 個別 指導 1:2

[ 区 旬 |975v| sy | m 下 | ss | 名 和 G 下 詩 史

| 小 学生 | 45 | 12100 円 | 24200 円 | 36.300 円 | 48400 円 | 2420 円 |

| 小学 生 | 80 | 21.175 円 | 42350 円 | 63.525 円 | 84700 円 | 4235 円 |
| 中 学 1・2 年 生 | 80 | 22990 円 | 45980 円 | 68.970 円 | 91960 円 | 4598 円 |

ol os oo

[高校 3 年 生 | 80 | 25410 円 | 50820 円 | 76230 円 | 101640 円 | 5.082 円 |

回 個別 指導 1:1

| 対象 _ | 分 ノコ マ | 5 コマ | 10 コ マ | 15 コ マ | 20 コ マ |(1 コマ あたり )|

| 小学 生 | 45 | 21175 円 | 42350 円 | 63525 円 | 84700 円 | 4235 円 |

| 小 学生 | 80 | 37510 円 | 75020 円 | 112530 円 | 150040 円 | 7502 円 |
| 中 学 1・2 年 生 | 80 | 40535 円 | 81.070 円 | 121.605 円 | 162140 円 | 8.107 円 |
| 中 学 3 年 生 | 80 |

on eo

[高校 3 年 生 | 80 | 44770 円 | 89540 円 | 134310 円 | 179080 円 | 8954 円 |

1. 講習 ・ 講 座 料 納 入 に つき まし て は 、 引 落し ・ 振 込み の どちら か を ご 案内 させ て いた だ きま す 。

2. 振替 授業 は 原則 行い ませ ん の で 、 や む を 得 な い 特 別 な 事情 が ある 場合 は 、 当 校 責 任 者 まで ご 相談 くだ さい 。
万 一 欠席 ・ 遅 刻 す る 場合 は 、 授 業 開始 前 まで に 電話 で 氏名 、 欠 席 ・ 遅 刻 の 理由 を 当校 まで 連絡 し て くだ さい 。
また 事前 に 欠席 ・ 遅 刻 が 確定 し て いる 場合 は 、 遅 く と も 受講 前 日 まで に 当校 まで 必ず 連絡 し て くだ さい 。

3. 成績 アッ プ の 指導 上 、 す べ て の コー ス は 原則 5 コマ 以上 の 設定 と な り ま す 。
それ 以下 の 設定 の 場合 は 校舎 へ ご 相談 くだ さい 。

4. 月 21 コ マ 以 上 の 集中 講座 の 料金 は 校舎 まで お 問い 合わ せく だ さい 。

5. 別 コ ー ス ・ 別 講座 の ご 受講 に より 諸費 が 発生 し て いる 場合 は 、 集 中 講座 の ご 受講 で は 入学 金 、 諸 費 は い
た だ きま せん 。 別 コー ス ・ 別 講座 の ご 受講 が な く 、 集 中 講座 の み の ご 受講 で 授業 料 が 11,000 円 (税込 )
を 超え る 場合 は 入学 金 、 諸 費 を いた だ きま す 。

6. 「 講 習 」… 春 期 (3ー4 月 ) 夏期 (7ー8 月 ) 冬期 (12ー1 月 ) に 実施 する 講習 会 で す 。

「 集 中 講座 」… 定 期 テ スト や 検定 試験 対策 と し て 短期 に 集中 し て 行う 追加 授業 で す 。
443 一 140448 一 11



=== CONTENT OF ベストワン講習学費案内 【改定版】.pdf (OCR) ===


--- Page 1 ---
E で C で の : こ

X 赤 講習 学費 案内 各 x)

ene (春期 ・ 夏 期 ・ 冬 期 )

入学 金 ・ 諸 費 能 半 志和

Ex 人 鐘 2 上陸 別途 必要 で す 。 (学年 ・ 科 目 に より 、1 冊 880 円 2.860 円 )

授 ビ ヨ 剛昌 20 コマ まで ※ 価 格 は 、 す べ て 税込 金額 で す 。
回 個別 指導 1:2

[ 区 旬 |975v| sy | mo 下 | ss | 名 和 G 下 続 史

| 小 学生 | 45 | 12100 円 | 24200 円 | 36.300 円 | 48400 円 | 2420 円 |

| 小学 生 | 80 | 21.175 円 | 42350 円 | 63.525 円 | 84700 円 | 4235 円 |
| 中 学 1・2 年 生 | 80 | 22990 円 | 45980 円 | 68.970 円 | 91960 円 | 4598 円 |

ol os oo

[高校 3 年 生 | 80 | 25410 円 | 50820 円 | 76230 円 | 101640 円 | 5.082 円 |

回 個別 指導 1:1

| 対象 _ | 分 ノコ マ | 5 コマ | 10 コ マ | 15 コ マ | 20 コ マ |(1 コマ あたり )|

| 小学 生 | 45 | 21175 円 | 42350 円 | 63525 円 | 84700 円 | 4235 円 |

| 小 学生 | 80 | 37510 円 | 75020 円 | 112530 円 | 150040 円 | 7502 円 |
| 中 学 1・2 年 生 | 80 | 40535 円 | 81.070 円 | 121.605 円 | 162140 円 | 8.107 円 |
| 中 学 3 年 生 | 80 |

on eo

[高校 3 年 生 | 80 | 44770 円 | 89540 円 | 134310 円 | 179080 円 | 8954 円 |

1. 講習 の 授業 料 納入 に つき まし て は 、 引 落し ・ 振 込み の どちら か を ご 案内 させ て いた だ きま す 。

2. 振替 授業 は 原則 行い ませ ん の で 、 や む を 得 な い 特 別 な 事情 が ある 場合 は 、 当 校 責 任 者 まで ご 相談 くだ さい 。
万 一 欠席 ・ 遅 刻 す る 場合 は 、 授 業 開始 前 まで に 電話 で 氏名 、 欠 席 ・ 遅 刻 の 理由 を 当校 まで 連絡 し て くだ さい 。
また 事前 に 欠席 ・ 遅 刻 が 確定 し て いる 場合 は 、 遅 く と も 受講 前 日 まで に 当校 まで 必ず 連絡 し て くだ さい 。

3. 成績 アッ プ の 指導 上 、 す べ て の コー ス は 原則 5 コマ 以上 の 設定 と な り ま す 。 そ れ 人 以下 の 設定 の 場合 は
校舎 へ ご 相談 くだ さい 。


--- Page 2 ---
三 * ゃ $
二 講習 学費 案内 (gax
⑧nG (春期 ・ 夏 期 ・ 冬 期 )
入学 金 ・ 諸 費 詞 寺 所 2
> 人 林 鐘 上 誠 別途 必要 で す 。 (学年 ・ 科 目 に より 、1 冊 880 円 2.860 円 )
授 業 料 1 コ マ 以 上 全 コッ の 拉 全 衝 が 大 入 拓 引 と な りこ れ 以 上 の 拓 引 は あり ませ ん 。
回 個別 指導 1 :2 (1 コマ あたり の 授業 料 )

| 小 学生 | 45 | 2360 円 | 2300 円 | 2240 円 | 2180 円 "|

| 小 学生 | 80 | 4170 円 | 4110 円 | 4050 円 | 3990 円 |

| 中学 1・2 年 生 | 80 | 4540 円 | 4480 円 | 4420 円 | 4360 円 |
| 中 学 3 年 生 | 80 |
so lo | os |

[高校 3 年生 | 80 | 5020 円 | 4960 円 | 4900 円 | 4840 円 |

回 個別 指導 1 : 1 (1 コマ あたり の 授業 料 )

| 小 学 生 | 45 | 4170 円 | 4110 円 | 4050 円 | 3990 円 |

[ あ | eo | 7440 下 | 7seo 下 | 7gzo 王 | 726o |

| 中学 1・2 年 生 | 80 | 8050 円 | 7990 円 | 7930 円 | 7870 幅 |

so | oo | の |

[高校 3 年生 | 80 | 8890 円 | 8830 円 | 8770 円 | 8710 幅 |

画 授 業 料 例

ぐ 中 学 3 年 生 個別 指導 1 :2 で 25 回 お 申込 の 場合 >

1 コマ あたり の 授業 料 4.780 円 x 25 三 119.500 円 (税込 )

ぐ 高 校 3 年 生 個別 指導 1:2 で 35 回 お 申込 の 場合 >

1 コマ あたり の 授業 料 4.960 円 x 35 三 173.600 円 (税込 )

1. 講習 の 授業 料 納 入 に つき まし て は 、 引 落し ・ 振 込み の どちら か を ご 案内 させ て いた だ きま す 。

2. 振替 授業 は 原則 行い ませ ん の で 、 や む を 得 な い 特 別 な 事情 が ある 場合 は 、 当 校 責 任 者 まで ご 相談 くだ さい 。
万 一 欠席 ・ 遅 刻 す る 場合 は 、 授 業 開始 前 まで に 電話 で 氏名 、 欠 席 ・ 遅 刻 の 理由 を 当校 まで 連絡 し て くだ さい 。
また 事前 に 欠席 ・ 遅 刻 が 確定 し て いる 場合 は 、 遅くとも 受講 前 日 まで に 当校 まで 必ず 連絡 し て くだ さい 。

3. 成績 アッ プ の 指導 上 、 す べ て の コー ス は 原則 5 コマ 以上 の 設定 と な り ま す 。 そ れ 人 以下 の 設定 の 場合 は
校舎 へ ご 相談 くだ さい 。

443 一 140450 一 11

